{
  "name": "node-charts",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JerrZhang/node-charts.git"
  }
}
